# Environment
NODE_ENV=production
TEXTLINT_MODE=fix
DOCS_MODE=true

# Algolia api credentials
ALGOLIA_APP_ID={{ env['ALGOLIA_APP_ID'] }}
ALGOLIA_INDEX_NAME={{ env['ALGOLIA_INDEX_NAME'] }}
ALGOLIA_API_KEY={{ env['ALGOLIA_API_KEY'] }}

# Crowdin
CROWDIN_PERSONAL_ACCESS_TOKEN={{ env['CROWDIN_PERSONAL_ACCESS_TOKEN'] }}

# Google analytics credentials
GOOGLE_TAG_ANONYMIZE_IP={{ env['GOOGLE_TAG_ANONYMIZE_IP'] }}
GOOGLE_TAG_TRACKING_ID={{ env['GOOGLE_TAG_TRACKING_ID'] }}
GOOGLE_TAG_MANAGER_ID={{ env['GOOGLE_TAG_MANAGER_ID'] }}

# Site navbar
DIRECTUS_URL={{ env['DIRECTUS_URL'] }}
DIRECTUS_GRAPHQL_URL={{ env['DIRECTUS_GRAPHQL_URL'] }}
DIRECTUS_TOKEN={{ env['DIRECTUS_TOKEN'] }}
SITE_URL={{ env['SITE_URL'] }}
ALGOLIA_SITE_APP_ID={{ env['ALGOLIA_SITE_APP_ID'] }}
ALGOLIA_SITE_API_KEY={{ env['ALGOLIA_SITE_API_KEY'] }}
ALGOLIA_SITE_INDEX_NAME={{ env['ALGOLIA_SITE_INDEX_NAME'] }}

# Base url
BASE_URL={{ env['BASE_URL'] }}
